server.port=8080
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

spring.datasource.url=jdbc:mysql://mysql-user:3306/user-service
spring.datasource.username=admin
spring.datasource.password=admin

spring.kafka.bootstrap-servers=broker:29092

spring.data.redis.host=redis
