server.port=8081
spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=360000
spring.cache.type=redis
spring.cache.redis.cache-null-values=false

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=USER_EVENTS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.microservice.userservice.event.UserEvent