server.port=8081
spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=360000
spring.cache.type=redis
spring.cache.redis.cache-null-values=false