server.port=8081
spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update